<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture-1</title>
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="#"><img src="dist/img/groot.png" alt="" /></a>
        <a href="#">Groot TV</a>
      </div>
      <div class="header__search">
        <input class="input" type="text" placeholder="Search" />
        <button>
          <svg>
            <use xlink:href="dist/img/sprite.svg#img-search" />
          </svg>
        </button>
        <a href="#">
          <svg>
            <use xlink:href="dist/img/sprite.svg#img-mic" />
          </svg>
        </a>
      </div>
      <div class="header__profile">
        <button>
          <svg>
            <use xlink:href="dist/img/sprite.svg#img-bell" />
          </svg>
        </button>
        <a href="#"><img src="dist/img/profile-picture.jpg" alt="" /></a>
        <div class="header__settings">
          <ul>
            <li>
              <a href="#"
                ><svg>
                  <use xlink:href="dist/img/sprite.svg#img-profile" /></svg
                ><span>Profile</span></a
              >
            </li>
            <li>
              <a href="#"
                ><svg>
                  <use xlink:href="dist/img/sprite.svg#img-settings" /></svg
                ><span>Settings</span></a
              >
            </li>
            <li>
              <a href="#"
                ><svg>
                  <use xlink:href="dist/img/sprite.svg#img-logout" /></svg
                ><span>Log out</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <aside class="aside">
        <div class="aside__items">
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/ant.png" alt="" />
              <span>Ant-man</span>
            </div>
            <div class="aside__stats">
              <div class="aside__live"></div>
              <span>6.7K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/groot.png" alt="" />
              <span>Groot</span>
            </div>
            <div class="aside__stats">
              <div class="aside__live"></div>
              <span>8.4K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/batman.png" alt="" />
              <span>Batman</span>
            </div>
            <div class="aside__stats">
              <div class="aside__live"></div>
              <span>5.4K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/iron-man.png" alt="" />
              <span>Iron man</span>
            </div>
            <div class="aside__stats">
              <span>5.4K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/deadpool.png" alt="" />
              <span>Deadpool</span>
            </div>
            <div class="aside__stats">
              <div class="aside__live"></div>
              <span>8.8K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/wonder.png" alt="" />
              <span>Diana</span>
            </div>
            <div class="aside__stats">
              <span>5.4K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/vader.png" alt="" />
              <span>Dart Vader</span>
            </div>
            <div class="aside__stats">
              <span>9.4K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/c3po.png" alt="" />
              <span>C3-PO</span>
            </div>
            <div class="aside__stats">
              <span>5.3K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/mando.png" alt="" />
              <span>Mando</span>
            </div>
            <div class="aside__stats">
              <span>9.7K</span>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__name">
              <img src="dist/img/profile/chewbacca.png" alt="" />
              <span>Chewbacca</span>
            </div>
            <div class="aside__stats">
              <span>7.3K</span>
            </div>
          </div>
        </div>
        <div class="aside__socials-container">
          <div class="aside__socials">
            <span>Join the Groot`s community</span>
            <div class="aside__social-links">
              <a href="#" class="aside__social-link"
                ><svg class="facebook-icon">
                  <use xlink:href="dist/img/sprite.svg#img-facebook" /></svg
              ></a>
              <a href="#" class="aside__social-link"
                ><svg class="telegram-icon">
                  <use xlink:href="dist/img/sprite.svg#img-telegram" /></svg
              ></a>
              <a href="#" class="aside__social-link"
                ><svg class="twitter-icon">
                  <use xlink:href="dist/img/sprite.svg#img-twitter" /></svg
              ></a>
            </div>
          </div>
        </div>
      </aside>
      <div class="content">
        <div class="tags">
          <a href="#">All</a>
          <a href="#">Food</a>
          <a href="#">Music</a>
          <a href="#">Humans</a>
          <a href="#">Games</a>
          <a href="#">Computers</a>
          <a href="#">Comedies</a>
          <a href="#">Apartments</a>
          <a href="#">Politics</a>
          <a href="#">Travelling</a>
          <a href="#">Cooking show</a>
          <a href="#">Fashion</a>
          <a href="#">Swimming</a>
          <a href="#">Programming</a>
        </div>
        <section class="content__slider" id="slider">
          <input type="radio" name="slider" id="s1" />
          <input type="radio" name="slider" id="s2" />
          <input type="radio" name="slider" id="s3" checked />
          <input type="radio" name="slider" id="s4" />
          <input type="radio" name="slider" id="s5" />
          <label for="s1" id="slide1">
            <div class="card-slider">
              <div class="card-slider__header">
                <img src="dist/img/groot.jpg" alt="" />
                <div class="card-slider__live"><a href="#">LIVE</a></div>
                <div class="card-slider__length"><a href="#">22.5K</a></div>
                <div class="card-slider__overlay">
                  <a href="#"
                    ><svg>
                      <use xlink:href="dist/img/sprite.svg#img-favorite" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-slider__body">
                <div class="card-slider__info">
                  <div class="card-slider__left">
                    <a href="#"
                      ><img src="dist/img/profile/groot.png" alt=""
                    /></a>
                  </div>
                  <div class="card-slider__right">
                    <h2>
                      <a href="#" class="card-slider__title"> Groot </a>
                    </h2>
                    <a class="card-slider__channel" href="#">Marvel</a>
                  </div>
                </div>
                <p>
                  An extraterrestrial, sentient tree-like creature, the original
                  Groot first appeared as an invader that intended to capture
                  humans for experimentation.
                </p>
              </div>
            </div>
          </label>
          <label for="s2" id="slide2">
            <div class="card-slider">
              <div class="card-slider__header">
                <img src="dist/img/deadpool.jpg" alt="" />
                <div class="card-slider__live"><a href="#">LIVE</a></div>
                <div class="card-slider__length"><a href="#">25.5K</a></div>
                <div class="card-slider__overlay">
                  <a href="#"
                    ><svg>
                      <use xlink:href="dist/img/sprite.svg#img-favorite" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-slider__body">
                <div class="card-slider__info">
                  <div class="card-slider__left">
                    <a href="#"
                      ><img src="dist/img/profile/deadpool.png" alt=""
                    /></a>
                  </div>
                  <div class="card-slider__right">
                    <h2>
                      <a href="#" class="card-slider__title">Deadpool</a>
                    </h2>
                    <a class="card-slider__channel" href="#">Marvel</a>
                  </div>
                </div>
                <p>
                  Deadpool is a highly trained assassin and mercenary. He is
                  adept in multiple forms of martial arts, including Savate.
                </p>
              </div>
            </div>
          </label>
          <label for="s3" id="slide3">
            <div class="card-slider">
              <div class="card-slider__header">
                <img src="dist/img/mando.jpg" alt="" />
                <div class="card-slider__live"><a href="#">LIVE</a></div>
                <div class="card-slider__length"><a href="#">47.8K</a></div>
                <div class="card-slider__overlay">
                  <a href="#"
                    ><svg>
                      <use xlink:href="dist/img/sprite.svg#img-favorite" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-slider__body">
                <div class="card-slider__info">
                  <div class="card-slider__left">
                    <a href="#"
                      ><img src="dist/img/profile/mando.png" alt=""
                    /></a>
                  </div>
                  <div class="card-slider__right">
                    <h2>
                      <a href="#" class="card-slider__title">Mandalorian </a>
                    </h2>
                    <a class="card-slider__channel" href="#">Star Wars</a>
                  </div>
                </div>
                <p>
                  The Mandalorians were a clan-based cultural group that was
                  composed of members from multiple species all bound by a
                  common culture, creed, and code.
                </p>
              </div>
            </div>
          </label>
          <label for="s4" id="slide4">
            <div class="card-slider">
              <div class="card-slider__header">
                <img src="dist/img/ant-man.jpg" alt="" />
                <div class="card-slider__live"><a href="#">LIVE</a></div>
                <div class="card-slider__length"><a href="#">30.5K</a></div>
                <div class="card-slider__overlay">
                  <a href="#"
                    ><svg>
                      <use xlink:href="dist/img/sprite.svg#img-favorite" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-slider__body">
                <div class="card-slider__info">
                  <div class="card-slider__left">
                    <a href="#"
                      ><img src="dist/img/profile/ant.png" alt=""
                    /></a>
                  </div>
                  <div class="card-slider__right">
                    <h2>
                      <a href="#" class="card-slider__title"> Ant-Man </a>
                    </h2>
                    <a class="card-slider__channel" href="#">Marvel</a>
                  </div>
                </div>
                <p>
                  After discovering a chemical substance, which he called Pym
                  Particles, that would allow the user to alter his size, he
                  armed himself with a helmet that could control ants.
                </p>
              </div>
            </div>
          </label>
          <label for="s5" id="slide5">
            <div class="card-slider">
              <div class="card-slider__header">
                <img src="dist/img/chewbacca.jpg" alt="" />
                <div class="card-slider__live"><a href="#">LIVE</a></div>
                <div class="card-slider__length"><a href="#">33.9K</a></div>
                <div class="card-slider__overlay">
                  <a href="#"
                    ><svg>
                      <use xlink:href="dist/img/sprite.svg#img-favorite" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-slider__body">
                <div class="card-slider__info">
                  <div class="card-slider__left">
                    <a href="#"
                      ><img src="dist/img/profile/chewbacca.png" alt=""
                    /></a>
                  </div>
                  <div class="card-slider__right">
                    <h2>
                      <a href="#" class="card-slider__title">Chewbacca</a>
                    </h2>
                    <a class="card-slider__channel" href="#">Star Wars</a>
                  </div>
                </div>
                <p>
                  Chewbacca is a giant Wookie from the forrest planet of
                  Kashyyyk. After escaping with Han Solo from an Imperial
                  prison, he becomes Han's companion.
                </p>
              </div>
            </div></label
          >
        </section>

        <div class="content__cards">
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/ant-man.jpg" alt="" />
              <div class="card-video__live"><a href="#">LIVE</a></div>
              <div class="card-video__length">
                <a href="#">22.5K viewers</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <a href="#"><img src="dist/img/profile/ant.png" alt="" /></a>
              </div>
              <div class="card-video__right">
                <h2>
                  <a href="#" class="card-video__title"> Ant-Man </a>
                </h2>
                <a href="#" class="card-video__channel">Marvel</a>
              </div>
              <div class="card-video__icon">
                <button>
                  <svg>
                    <use xlink:href="dist/img/sprite.svg#img-dots" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/batman.jpg" alt="" />
              <div class="card-video__length"><a href="#">34:56</a></div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/batman.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Batman</a></h2>
                <a href="#" class="card-video__channel">DC</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/c3po.jpeg" alt="" />
              <div class="card-video__live"><a href="#">LIVE</a></div>
              <div class="card-video__length">
                <a href="#">45.5K viewers</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/c3po.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">C3-PO</a></h2>
                <a href="#" class="card-video__channel">Star Wars</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/chewbacca.jpg" alt="" />
              <div class="card-video__length">
                <a href="#">22:55</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/chewbacca.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Chewbacca</a></h2>
                <a href="#" class="card-video__channel">Star Wars</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/deadpool.jpg" alt="" />
              <div class="card-video__live"><a href="#">LIVE</a></div>
              <div class="card-video__length">
                <a href="#">65.7K viewers</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/deadpool.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Deadpool</a></h2>
                <a href="#" class="card-video__channel">Marvel</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/groot.jpg" alt="" />
              <div class="card-video__length">
                <a href="#">45:55</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/groot.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Groot</a></h2>
                <a href="#" class="card-video__channel">Marvel</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/iron-man.jpg" alt="" />
              <div class="card-video__live"><a href="#">LIVE</a></div>
              <div class="card-video__length">
                <a href="#">65.7K viewers</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/iron-man.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Iron-Man</a></h2>
                <a href="#" class="card-video__channel">Marvel</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
          <div class="content__card card-video">
            <div class="card-video__header">
              <img src="dist/img/mando.jpg" alt="" />
              <div class="card-video__live"><a href="#">LIVE</a></div>
              <div class="card-video__length">
                <a href="#">76.8K viewers</a>
              </div>
              <div class="card-video__overlay">
                <a href="#"
                  ><svg>
                    <use xlink:href="dist/img/sprite.svg#img-favorite" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="card-video__body">
              <div class="card-video__left">
                <img src="dist/img/profile/mando.png" alt="" />
              </div>
              <div class="card-video__right">
                <h2><a href="#" class="card-video__title">Mandalorian</a></h2>
                <a href="#" class="card-video__channel">Marvel</a>
              </div>
              <div class="card-video__icon">
                <svg>
                  <use xlink:href="dist/img/sprite.svg#img-dots" />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <span>Inspired by Bulka!</span>
          <svg>
            <use xlink:href="dist/img/sprite.svg#img-favorite" />
          </svg>
        </footer>
      </div>
    </main>
  </body>
</html>
